

LOADING_POSITION = '00000080' # aa000000
COMB_DIMENSION = '00000080'   # ab000000
MEASURING_POINTS = '00000080' # ac000000
THICKNESS_CHECK = '00000080'  # ad000000
MAIN_MANIP_TO_LOAD_POS = ('20', '43')
SELF_LEARNING_MODE = ('20', '44')


hex_string = '01000000000000000000' \
             '01000000000000000000' \
             '00000080 00000080 00000080 00000080' \
             '00000080 00000080 00000080 00000080' \
             + MEASURING_POINTS +\
             + THICKNESS_CHECK +\
             '00000080' \
             + LOADING_POSITION +\
             + COMB_DIMENSION +\
             '2020' \
             + MAIN_MANIP_TO_LOAD_POS[0] +\
             + SELF_LEARNING_MODE +\
             '20202020 20202020 20202020 20202020 20202020' \
             '20202020 20202020 2020' \
             '00000080 00000080 00000080 00000080' \
             '20202020 20202020'