
TOOL_CHANGER = '01000000' # 01000000; 02000000; 03000000


hex_string = '06000000000000000000' \
             '15000000000000000000' \
             '00000080 00000080 00000080 00000080 00000080' \
             '00000080 00000080 00000080 00000080 00000080 00000080'\
             + TOOL_CHANGER +\
             '00000080' \
             '20202020 20202020 20202020 20202020 20202020' \
             '20202020 20202020 20202020 2020' \
             '00000080 00000080 00000080 00000080' \
             '20202020 20202020'